# COVID-19-Web

./: 00_readme.txt  Procfile  build.gradle  settings.gradle
src/main/java/com/example/demo/: Covid19WebApplication.java  WebSecurityConfig.java
src/main/java/com/example/demo/app/bean/: ApiDataBean.java  ApiNationwideData.java  ApiNationwideDataListBean.java  ApiNewsData.java  ApiPrefectureDataListBean.java  ApiPrefecturesData.java  ApiPrefecturesDetailData.java  ApiPrefecturesDetailDataListBean.java  Channel.java  Item.java
src/main/java/com/example/demo/app/config/: WebMvcControllerAdvice.java
src/main/java/com/example/demo/app/controller/: ApiDataController.java
src/main/java/com/example/demo/test/: Hoge.java  Parent.java  TestProgram.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/css/: index.css  index.css.map  index.scss
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: Covid19WebApplicationTests.java
設計書/00_共通設計書/: システム全体像.xlsx  各種一覧表.xlsx
設計書/00_共通設計書/テーブル定義書/: 01_BATCH_JOB_EXECUTION.xlsx  02_BATCH_JOB_EXECUTION_CONTEXT.xlsx  03_BATCH_JOB_EXECUTION_PARAMS.xlsx  04_BATCH_JOB_INSTANCE.xlsx  05_BATCH_STEP_EXECUTION.xlsx  06_BATCH_STEP_EXECUTION_CONTEXT.xlsx  07_T_API_FREE_DATA.xlsx  08_T_API_SICKBED_DATA.xlsx  09_T_TODAY_API_DATA.xlsx  10_M_LOCAL_MNG.xlsx  DATA.sql  DDL.sql
設計書/01_バッチ設計書/: SQL設計書.xlsx  クラス図設計書.xlsx  バッチ処理設計書.xlsx
設計書/02_オンライン設計書/: SQL設計書.xlsx  オンライン処理設計書.xlsx  クライアント処理設計書.xlsx  クラス図設計書.xlsx  画面設計書.xlsx
(+15 files in other folders)
